# DuckDb
DB_CONNECTION_STRING = "duckdb:///path/to/omcp/data/alpdev_pg_dataset"
# Postgres
DB_CONNECTION_STRING = "postgres://user:password@host:port/database"
CDM_SCHEMA="main"  # schema of OMOP tables
VOCAB_SCHEMA="main"  # schema of vocabulary tables
