# DuckDb
DB_CONNECTION_STRING = "duckdb:///path/to/omcp/synthetic_data/synthea.duckdb"
# Postgres
DB_CONNECTION_STRING = "postgres://user:password@host:port/database"
CDM_SCHEMA="cdm"  # schema of OMOP tables
VOCAB_SCHEMA="cdm"  # schema of vocabulary tables
